<html>

<body style="margin: 35px">
<form>
    <input id="messageField" type="text">
    <input onclick="sendMsg();" value="Skicka" type="button">
</form>

<div id="msg-box" style="width:500px; height: 400px; background: #eee; overflow:auto;"></div>


<script>
    var webSocket = new WebSocket("ws://194.28.120.178:8080/WebsocketExample/example");
    var msgField = document.getElementById("messageField");
    var msgBox = document.getElementById("msg-box");

    function sendMsg() {
        var msgToSend = msgField.value;
        webSocket.send(msgToSend);
        msgBox.innerHTML += "<div style='color:red'>Klient> " + msgToSend +
                            "</div>"
        msgField.value = "";
    }

    webSocket.onmessage = (message) => {
                msgBox.innerHTML += "Server> : " + message.data;

            }

    webSocket.onopen = () => {
        console.log("Koppling öppen");
    };

    webSocket.onclose = () => {
        console.log("Koppling stängd");
    };


</script>
</body>
</html>